/*
FIchier : suppression_groupeB1.sql
Auteurs : 
Vincent Campo 21605151 Gr.A
Yasmine Smail 21712908 Gr.A
Nom du groupe : B1
*/
 
 ALTER TABLE YV_USERSEVENTS DROP FOREIGN KEY usersEventsUidFk;
ALTER TABLE YV_USERSEVENTS DROP FOREIGN KEY usersEventsEidFk;
DROP TABLE  YV_USERSEVENTS;

ALTER TABLE YV_EVENTS DROP PRIMARY KEY;
ALTER TABLE YV_EVENTS DROP FOREIGN KEY eventsThemeFk;
ALTER TABLE YV_EVENTS DROP FOREIGN KEY eventsAuthorFk;
DROP TABLE  YV_EVENTS;

DROP TABLE  YV_MESSAGES;

ALTER TABLE YV_USERS DROP PRIMARY KEY;
ALTER TABLE YV_USERS DROP FOREIGN KEY usersPrivilegeFk;
DROP TABLE YV_USERS ;

ALTER TABLE YV_ACCESS DROP PRIMARY KEY;
DROP TABLE YV_ACCESS;

ALTER TABLE YV_THEMES DROP PRIMARY KEY;
DROP TABLE  YV_THEMES;

DROP PROCEDURE DELETEEVENT;
DROP PROCEDURE DELETEPRIVILEGE;
DROP PROCEDURE DELETETHEME;
DROP PROCEDURE FIFTEENDAYCHECK;

